{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console", "Args": {"outputTemplate":  "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}"} },
      { "Name": "File", "Args": { "path": "Logs/log.txt",
        "outputTemplate":  "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}" }
      }
    ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "IWPMS",
      "Environment": "Development"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "iwpms"
  },
  "IdentitySettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "iwpms",
    "Secret": "superSecretKey_KeepItVerySafe@3456789012",
    "ExpirationInHours": 760
  },
  "StorageSettings": {
    "Location": "/local"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Anwesh Rendedla",
    "SenderEmail": "anwesh2025@gmail.com",
    "Username": "anwesh2025@gmail.com",
    "Password": "uhyy bhvd xela hqty",
    "UseSSL": true,
    "RetryCount": 1
  },
  "Hangfire": {
    "EnableServer": true,
    "ConnectionString": "mongodb://mongo:27017",
    "Dashboard": {
      "Path": "/hangfire",
      "Username": "admin",
      "Password": "admin"
    },
    "Queues": [ "default", "notifications" ]
  },
  "WorkPermitConfiguration": {
    "ActivityApprovalTimeInDays" : 2
  },
  "ApplicationSettings": {
    "BaseUrl": "http://localhost:4200",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://iwpms.hopto.org",
      "http://52.172.36.12"
    ]
  }
}
