{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console", "Args": {"outputTemplate":  "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}"} },
      { "Name": "File", "Args": { "path": "Logs/log.txt",
        "outputTemplate":  "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {NewLine}{Exception}" }
      }
    ],
    "Destructure": [
      { "Name": "ToMaximumDepth", "Args": { "maximumDestructuringDepth": 4 } },
      { "Name": "ToMaximumStringLength", "Args": { "maximumStringLength": 100 } },
      { "Name": "ToMaximumCollectionCount", "Args": { "maximumCollectionCount": 10 } }
    ],
    "Properties": {
      "Application": "IWPMS",
      "Environment": "Production"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://192.168.8.79:27017",
    "DatabaseName": "iwpms"
  },
  "IdentitySettings": {
    "Issuer": "https://192.168.8.72:5001",
    "Audience": "iwpms",
    "Secret": "FNQCY5BfdfdjkfhlsdakhkjadsOLTHKKNFYUB61UM0T",
    "ExpirationInHours": 760
  },
  "StorageSettings": {
    "Location": "/local"
  },
  "SmtpSettings": {
  "Server": "smtp.office365.com",
  "Port": 587,
  "SenderName": "IWPMS Dual Roots",
  "SenderEmail": "noreply@yourcompany.com",
  "Username": "noreply@yourcompany.com",
  "Password": "uhyybhvdxelahqty",
  "UseSSL": true,
  "RetryCount": 1
  },
 "Hangfire": {
  "EnableServer": true,
  "ConnectionString": "mongodb://192.168.8.79:27017",
  "Dashboard": {
    "Path": "/hangfire",
    "Username": "admin",
    "Password": "admin"
  },
  "Queues": ["default", "notifications"]
 },
  "WorkPermitConfiguration": {
    "ActivityApprovalTimeInDays" : 2
  },
  "ApplicationSettings": {
    "BaseUrl": "https://192.168.8.72",
    "AllowedOrigins": ["https://192.168.8.72"]
  }
}
